# production

DATABASE_URL=jdbc:postgresql://ep-icy-cell-a1hnokre-pooler.ap-southeast-1.aws.neon.tech/UrlShortenerdb?user=neondb_owner&password=npg_u5BAUgpIlG1V&sslmode=require
DATABASE_USERNAME=neondb_owner
DATABASE_PASSWORD=npg_u5BAUgpIlG1V
DATABASE_DIALECT=org.hibernate.dialect.PostgreSQLDialect

JWT_SECRET_KEY=16fe2ea60df6ff97b6152f008fc88243912357fff0d9263d87ebac4ea953a891dff3ea3ce72302d32a43f1d45ade40553d77ee230e276dc4a2a4e0093614a8f1
jwt.JWT_EXPIRATION=172800000

FRONTEND_URL=http://localhost:5173

GEMINI_API_URL=https://generativelanguage.googleapis.com/v1beta/models/gemini-1.5-flash:generateContent?key=
GEMINI_API_KEY=AIzaSyCyMHgN8OuP2o1rThfpNZ8uxAoL_tTuuDE 



